.contenedor {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-auto-rows: 150px;
    height: 600px;

    place-content: center;

    border: 5px solid #e1bee7;
    background-color: #fff1ff;
}

.item {
    text-align: center;
    font-size: 4rem;
    border: 5px solid #00bcd4;
    background-color: #00bcd4;
}

.item-1 {
    background-color:darkslateblue;
}

.item-2 {
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: #e1bee7;
}

.item-3 {
    grid-column-start: 1;
    grid-column-end: 3;

    background-color: hotpink;
}

.item-4 {
    background-color: darkslateblue;
}

.item-5 {
    background-color: darkslateblue;
}

.item-6 {
    background-color: #e1bee7;
}

.item-7 {
    background-color: hotpink;
}