* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 3fr auto;
  background-color: darkslateblue;
  padding: 1rem;
}

header {
  width: 80vw;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

h1 {
  display: flex;
  justify-content: center;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(160px, 100%), 1fr));
  gap: 1rem;
  width: 80vw;
  margin: 1rem auto;
}

img {
  width: 100%;
  height: 100%;
}

button {
  border: none;
  background-color: crimson;
  width: 5rem;
  height: 2.5rem;
  border-radius: 1rem;
  margin: 0 auto;
  cursor: pointer;
  /* justify-items: ; */
}
